SimpleDBAccess/MainWindow.xaml

<Window x:Class="SimpleDBAccess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDBAccess"
        mc:Ignorable="d"
        Title="Hauptfenster" Height="500" Width="700"
        Background="#2E2E2E">
	<Grid>
		<TabControl x:Name="MainTabControl" Background="#2E2E2E" Foreground="#00D2BE" BorderBrush="#00D2BE" BorderThickness="2" Margin="0,50,0,0">
			<!-- Tab 1: Suchen -->
			<TabItem Header="Datenbank" Background="#2E2E2E" Foreground="#00D2BE" BorderBrush="#00D2BE">
				<Grid Background="#2E2E2E">
					<!-- VIN Suche -->
					<Label Content="Fahrzeug suchen" FontSize="25" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Foreground="White"/>
					<Label Content="VIN" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="SearchValueTextBox" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4"/>
					<Button Content="Daten abrufen" HorizontalAlignment="Left" Margin="31,180,0,0" VerticalAlignment="Top" Width="236" Click="Button_get_data"
							Height="40" Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4"/>
					<TextBox x:Name="AusgabeFeld" HorizontalAlignment="Center" Height="211" Margin="0,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4" Visibility="Collapsed"/>

					<!-- Auswahl anzeigen -->
					<Label Content="Auswahl anzeigen" FontSize="25" HorizontalAlignment="Left" Margin="400,31,0,0" VerticalAlignment="Top" Foreground="White"/>
					<ComboBox x:Name="BrandComboBox" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="236"
							  Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4">
						<ComboBoxItem Content="Mercedes" Background="#444444" Foreground="White"/>
						<ComboBoxItem Content="BMW" Background="#444444" Foreground="White"/>
						<ComboBoxItem Content="Porsche" Background="#444444" Foreground="White"/>
					</ComboBox>
					<Label Content="Modell" HorizontalAlignment="Left" Margin="400,130,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Margin="400,160,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4"/>

					<!-- Preis hinzufügen -->
					<Label Content="Preis" HorizontalAlignment="Left" Margin="400,190,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Margin="400,220,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4"/>

					<!-- Auswahlmöglichkeiten für Verbrenner, Elektro und Alle Antriebsarten -->
					<RadioButton x:Name="CombustionRadioButton" Content="Verbrenner" HorizontalAlignment="Left" Margin="400,260,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Antriebsart"/>
					<RadioButton x:Name="ElectricRadioButton" Content="Elektro" HorizontalAlignment="Left" Margin="400,290,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Antriebsart"/>
					<RadioButton x:Name="BothRadioButton" Content="Alle Antriebsarten" HorizontalAlignment="Left" Margin="400,320,0,0" VerticalAlignment="Top" Foreground="White" GroupName="Antriebsart" IsChecked="True"/>

					<Button Content="Suchen" HorizontalAlignment="Left" Margin="400,360,0,0" VerticalAlignment="Top" Width="236" Click="Button_search_data"
							Height="40" Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4"/>
					<DataGrid x:Name="ResultGrid" HorizontalAlignment="Center" Margin="0,420,0,0" VerticalAlignment="Top" Width="500" Height="211"
							  Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="4" Visibility="Collapsed" IsReadOnly="True" AutoGenerateColumns="True"/>
				</Grid>
			</TabItem>

			<!-- Tab 2: Neues Fahrzeug hinzufügen -->
			<TabItem x:Name="AddTab" Header="Neues Fahrzeug hinzufügen" Background="#2E2E2E" Foreground="#00D2BE" BorderBrush="#00D2BE">
				<Grid Background="#2E2E2E">
					<Label Content="VIN" HorizontalAlignment="Left" Margin="31,31,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="NewVinTextBox" HorizontalAlignment="Left" Margin="31,60,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="3"/>
					<Label Content="Marke" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Foreground="White"/>

					<ComboBox x:Name="NewBrandComboBox" HorizontalAlignment="Left" Margin="31,130,0,0" VerticalAlignment="Top" Width="236"
							  Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="3">
						<ComboBoxItem Content="Mercedes" Background="#444444" Foreground="White"/>
						<ComboBoxItem Content="BMW" Background="#444444" Foreground="White"/>
						<ComboBoxItem Content="Porsche" Background="#444444" Foreground="White"/>
					</ComboBox>

					<Label Content="Modell" HorizontalAlignment="Left" Margin="31,160,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="NewModelTextBox" HorizontalAlignment="Left" Margin="31,190,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="3"/>

					<Label Content="Antriebsart" HorizontalAlignment="Left" Margin="31,230,0,0" VerticalAlignment="Top" Foreground="White"/>
					<RadioButton x:Name="CombustionRadioButton2" Content="Verbrenner" Margin="31,260,0,0" Foreground="White" GroupName="Antriebsart2"/>
					<RadioButton x:Name="ElectricRadioButton2" Content="Elektro" Margin="31,290,0,0" Foreground="White" GroupName="Antriebsart2"/>
					<RadioButton x:Name="BothRadioButton2" Content="Alle Antriebsarten" Margin="31,320,0,0" Foreground="White" GroupName="Antriebsart2" IsChecked="True" Visibility="Collapsed"/>

					<Label Content="Produktionsjahr" HorizontalAlignment="Left" Margin="31,350,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="NewYearTextBox" HorizontalAlignment="Left" Margin="31,380,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="3"/>

					<!-- Preis hinzufügen -->
					<Label Content="Preis" HorizontalAlignment="Left" Margin="31,410,0,0" VerticalAlignment="Top" Foreground="White"/>
					<TextBox x:Name="NewPriceTextBox" HorizontalAlignment="Left" Margin="31,440,0,0" VerticalAlignment="Top" Width="236"
							 Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="3"/>

					<Label x:Name="VinErrorLabel" Content="Fehler" Visibility="Collapsed" Foreground="Red" Margin="31,470,0,0"/>

					<Button Content="Erstellen" HorizontalAlignment="Left" Margin="31,500,0,0" VerticalAlignment="Top" Width="236"
							Height="40" Background="#444444" Foreground="White" BorderBrush="#00D2BE" BorderThickness="3"
							Click="Button_create_vehicle"/>
				</Grid>
			</TabItem>


		</TabControl>
	</Grid>
</Window>
